{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "TenantId": "some-guid"
  },
  "Conferences:ApplicationIdUri": "",
  "Conferences:ConferencesApiUri": "",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "Speakers:ApplicationIdUri": "",
  "Speakers:SpeakerApiUri": "",
  "Speakers:StorageAccount": "",
  "Speakers:CommandQueueName": ""
}
