{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Speakers:StorageAccount": "UseDevelopmentStorage=true",
  "Speakers:CommandQueueName": "speaker-commands"
}
