{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "TenantId": "some-guid"
  },
  "ApplicationIdUri": "",
  "SpeakerApiUri": ""
}
